1.
    SELECT `students` . `name`, `students` . `surname`, `degrees` . `name`
    FROM `students`
    JOIN `degrees` 
    ON `degrees` . `id` = `students` . `degree_id`
    WHERE `degrees` . `name` = 'Corso di Laurea in Economia';
2.
    SELECT `courses` . `name`, `departments` . `name`
    FROM `departments`
    JOIN `degrees` 
    ON `departments` . `id` = `degrees` . `department_id`
    JOIN `courses`
    ON `degrees` . `id` = `courses` . `degree_id`
    WHERE `departments` . `name` = 'Dipartimento di Neuroscienze';
3.
    SELECT `courses` . `name`, `teachers` . `name`
    FROM `teachers`
    JOIN `course_teacher`
    ON `teachers` . `id` = `course_teacher` . `course_id`
    JOIN `courses`
    ON `course_teacher` . `teacher_id` = `courses` . `id`
    WHERE `teachers` . `name` = 'Fulvio Amato';
4.
    SELECT *
    FROM `students`
    JOIN `degrees`
    ON `degrees`.`id` = `students`.`degree_id`
    JOIN `departments`
    ON `departments` . `id` = `degrees` . `department_id`;
5.
    SELECT `degrees` . `name` AS `Corso_di_Laurea`, `courses` . `name` AS `Corsi`, `teachers` . `name`, `teachers` . `surname`
    FROM `degrees`
    JOIN `courses`
    ON `degrees` . `id` = `courses` . `degree_id`
    JOIN `course_teacher`
    ON `courses` . id = `course_teacher` . `course_id`
    JOIN `teachers`
    ON `course_teacher` . `teacher_id` = `teachers` . `id`;
6.
    SELECT DISTINCT `teachers`.*
    FROM `teachers`
    JOIN `course_teacher`
    ON `teachers`.`id` = `course_teacher`. `teacher_id`
    JOIN `courses`
    ON `course_teacher` .`course_id` = `courses` . `id`
    JOIN `degrees`
    ON `courses` . `degree_id` = `degrees` . `id`
    JOIN `departments`
    ON `degrees` . `department_id` = `departments` . `id`
    WHERE `departments` . `name` = 'Dipartimento di Matematica';